<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="465.0" prefWidth="793.0" style="-fx-background-color: #2E3360;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bike_rent.MainWinController">
    <children>
        <AnchorPane layoutX="-4.0" layoutY="92.0" prefHeight="373.0" prefWidth="796.0" style="-fx-background-color: #fafafa;">
            <children>
                <Label fx:id="helloLabel" layoutX="56.0" layoutY="22.0" prefHeight="35.0" prefWidth="721.0" style="-fx-background-color: #fafafa;" text="Добро пожаловать, Клиент">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
            <Button fx:id="zap_button" layoutX="53.0" layoutY="91.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="451.0" text="Забронировать велосипед" />
            <Button fx:id="history_button" layoutX="53.0" layoutY="205.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="451.0" text="История моих бронирований" />
            <Button fx:id="change_userdata" layoutX="53.0" layoutY="268.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="451.0" text="Изменить личные данные" />
            <Button fx:id="ret_button" layoutX="53.0" layoutY="151.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="451.0" text="Вернуть велосипед" />
            </children>
        </AnchorPane>
        <Label layoutX="301.0" layoutY="26.0" text="Велопрокат" textFill="WHITE">
            <font>
                <Font name="Arial" size="35.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
